{
  "name": "syncnote",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/caveat": "^5.0.8",
    "@fontsource/poppins": "^5.1.0",
    "cloudinary": "^2.5.1",
    "firebase": "^11.0.1",
    "formidable": "^3.5.2",
    "js-cookie": "^3.0.5",
    "next": "^15.0.2",
    "next-cloudinary": "^6.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.80.6"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "eslint": "^8",
    "eslint-config-next": "15.0.2"
  }
}
